var roi = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.75289862474953, 22.53103843154928],
          [91.75289862474953, 22.465696758956316],
          [91.88713782152688, 22.465696758956316],
          [91.88713782152688, 22.53103843154928]]], null, false);

var s2 = ee.ImageCollection("LANDSAT/LC09/C02/T1_TOA")
        .filterBounds(roi)
      .filterDate("2023-01-01", "2023-12-31") 
      .filterMetadata('CLOUD_COVER', 'less_than', 10)
.median()
.clip(roi);
print(s2);

var ndmi = s2.normalizedDifference(["B6", "B5"]).rename("NDMI")
var class1 = ndmi.gte(-1).and(ndmi.lte(0)).rename("class1").selfMask()
var class2 = ndmi.gt(0).and(ndmi.lte(0.1)).rename("class2").selfMask()
var class3 = ndmi.gt(0.1).and(ndmi.lte(0.2)).rename("class3").selfMask()
var class4 = ndmi.gt(0.2).rename("class4").selfMask()
var img = ee.Image.pixelArea()
Map.addLayer(img)
var ar1 = class1.multiply(img).reduceRegion({
  geometry: roi,
  reducer: ee.Reducer.sum(),
  scale: 10
})
print(ar1)

var ar2 = class2.multiply(img).reduceRegion({
  geometry: roi,
  reducer: ee.Reducer.sum(),
  scale: 10
})
print(ar2)

var ar3 = class3.multiply(img).reduceRegion({
  geometry: roi,
  reducer: ee.Reducer.sum(),
  scale: 10
})
print(ar3)

var ar4 = class4.multiply(img).reduceRegion({
  geometry: roi,
  reducer: ee.Reducer.sum(),
  scale: 10
})
print(ar4)
Map.addLayer(class1,{},"masked ndmi")
Map.addLayer(class2,{},"masked ndmi2")
Map.addLayer(class3,{},"masked ndmi3")
Map.addLayer(class4,{},"masked ndmi4")


Map.addLayer(s2)
Map.addLayer(ndmi)
